<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
    <title>квест-фекс-пекс</title>
</head>
<body>
    
    <main>
        <div id="parallax-world-of-ugg">
  
            <section>
              <div class="title">
                <h3>игра началась..</h3>
                <h1>квест "поиск информации"</h1>
              </div>
            </section>            

            <!-- task 1 begin  -->
            <div id="task-1">
            <section>
                <div class="parallax-one">
                  <h2>первое задание</h2> 
                  <h6> Вам нужно расшифровать подсказку №1 <br> В подсказке зашифровано названиеи фильма, но не в явном виде, а в синонимичном (что такое синонимы все помнят?). <br> Каждое слово подсказки будет скрыто от вас, чтобы его получить вы должны будете правильно ответить на вопрос. </h6>
                </div>   
            </section>
            
            <section>
              <div class="block">
                
                <div class="question" id='question-1-1'>
                  <p><span class="first-character sc">П</span>ервое слово - написано на языке крупной страны, которая граничит с Белизом и Гватемалой. Введите в поле ниже название этой страны.</p>      
                  <div class="input-answer">
                    <input type="text" id="answer-to-question-1-1" size="30" maxlength="30" value="введите ответ">
                    <button class="button" id="button-question-1-1"> ответить </button>
                  </div>
                </div>
                
                 <div class="question" id='question-1-2'>
                  <p><span class="first-character sc">В</span>торое слово – на языке страны, телефонный код которой, десятое число Фибоначчи. Введи название этой страны.</p>      
                  <div class="input-answer">
                    <input type="text" id="answer-to-question-1-2" size="30" maxlength="30" value="введите ответ">
                    <button class="button" id="button-question-1-2"> ответить </button>
                  </div>
                </div>

                <div class="question" id='main-question-1'>
                    <p><span class="first-character ny">В</span>веди название фильма. Не забудь про правильный регистр символов.</p>      
                    <div class="input-answer">
                      <input type="text" id="answer-to-main-question-1" size="30" maxlength="30" value="введите название фильма">
                      <button class="button" id="button-main-question-1"> ответить </button>
                    </div>
                </div>
                           
                <div class="answer" id="answer-1">
                <div class="rainbow">
                    интернет прошлого
                </div>
                </div>

              </div>
            </section>

            </div>
            
            <!-- task 1 end  -->

            <!-- task 2 begin  -->
            <div id="task-2">
            <section>
              <div class="parallax-two">
                <h2>второе задание</h2> 
                  <h6> Вам нужно расшифровать подсказку №2 <br>  Вторую подсказку вы получите в зашифрованном виде, суть второго задания – узнать способ кодирования, получить ключ, получить текст подсказки. </h6>
              </div>
            </section>
            
            <section>
                <div class="block">
                  
                  <div class="question" id='question-2-1'>
                    <p><span class="first-character ny">В</span>введите полное имя человека, написавшего «записки о *** войне», вместо звездочек нужно подставить мертвый кельтский язык.</p>      
                    <div class="input-answer">
                      <input type="text" id="answer-to-question-2-1" size="30" maxlength="30" value="введите ответ">
                      <button class="button" id="button-question-2-1"> ответить </button>
                    </div>
                  </div>
                  
                   <div class="question" id='question-2-2'>
                    <p><span class="first-character ny">Д</span>альше вам потребуется найти название бистро в Париже, недалеко от Эйфелевой башни. Находится бистро возле одного из мостов через Сену. В названии есть римские цифры. Написать в поле для ввода нужно точное (оригинальное) название.</p>      
                    <div class="input-answer">
                      <input type="text" id="answer-to-question-2-2" size="30" maxlength="30" value="введите ответ">
                      <button class="button" id="button-question-2-2"> ответить </button>
                    </div>
                  </div>
  
                  <div class="question" id='main-question-2'>
                      <p><span class="first-character sc">С</span> каким оружием чаще всего был изображен на афишах к своим фильмам, основоположник стиля Джит Кун-До. </p>      
                      <div class="input-answer">
                        <input type="text" id="answer-to-main-question-2" size="30" maxlength="30" value="название оружия">
                        <button class="button" id="button-main-question-2"> ответить </button>
                      </div>
                  </div>
                             
                  <div class="answer" id="answer-2">
                  <div class="rainbow">
                    веъбэйю сеёооде 20 ъар 2000 зьдс фтруем нажьсдб п сбнякц
                  </div>
                  </div>
                </div>
              </section>           
            </div>
            <!-- task 2 end -->

            <!-- task 3 (main question) begin  -->
            <div id="task-3">
              <section>
                <div class="parallax-three">
                  <h2>Последнее задание</h2> 
                    <h6> Вам нужно составить воедино полученные подсказки <br> Интернет все помнит, и это не игра слов, есть специальный ресурс, который можно найти используя первую расшифрованную подсказку. На этом ресурсе нужно найти ответ на вопрос сформулированный в тексте второй подсказки. </h6>
                </div>
              </section>
              
              <section>
                  <div class="block">
                        
                    <div class="question" id='main-question-3'>
                        <p><span class="first-character sc">В</span> веди ответ на главный вопрос (название корабля) </p>      
                        <div class="input-answer">
                          <input type="text" id="answer-to-main-question-3" size="30" maxlength="30" value="название корабля">
                          <button class="button" id="button-main-question-3"> ответить </button>
                        </div>
                    </div>
                               
                    <div class="answer" id="answer-3">
                    <div class="rainbow">
                      Ты самый лучший серфер во всем Интернет!!! 
                    </div>
                    </div>
                  </div>
                </section>           
              </div>
              <!-- task 3 end -->
  

            <!-- <section>
              <div class="parallax-three">
                <h2>ENCHANTED FOREST</h2>
              </div>
            </section>
            
            <section>
              <div class="block">
                <p><span class="first-character atw">W</span>of sheepskin and the heightened emotional feeling you get when you slip them on your feet. In short, you just feel better all over when you wear UGG boots, slippers, and shoes.</p>
                <p class="line-break margin-top-10"></p>
                <p class="margin-top-10">As the love for UGG continues to spread across the world, we have continued to offer new and unexpected ways to experience the brand. The UGG journey continues on and the love for UGG continues to spread.</p>
              </div>
            </section> -->
              
        </div>

        
    </main>
    
</body>
</html>